\begin{tikzpicture}
    \path [use as bounding box] (0,0) rectangle (22pt,22pt);
    \draw[color=gray,line width=2mm](0pt,20pt)-- (0pt,0pt);
    \draw[color=gray,line width=2mm](20pt,20pt)-- (20pt,0pt);
    \draw[color=black,line width=0.5mm](0pt,20pt)-- (0pt,0pt);
    \draw[color=black,line width=0.5mm](0pt,0pt)-- (20pt,0pt);
    \draw[color=black,line width=0.5mm](20pt,0pt)-- (20pt,20pt);
\end{tikzpicture}% important to avoid CRLF