\begin{tikzpicture}
	\pgfsetxvec{\pgfpoint{1pt}{0pt}}
	\pgfsetyvec{\pgfpoint{0pt}{1pt}}
	\draw[color=gray,line width=2mm](10,230) -- (10,210);
	\draw[color=gray,line width=2mm](30,230) -- (30,210);
	\draw[color=gray,line width=2mm](10,190) -- (30,190);
	\draw[color=gray,line width=2mm](10,170) -- (30,170);
	\draw[color=gray,line width=2mm](10,150) -- (10,130);
	\draw[color=gray,line width=2mm](30,150) -- (30,130);
	\draw[color=gray,line width=2mm](10,110) -- (30,110);
	\draw[color=gray,line width=2mm](10,90) -- (30,90);
	\draw[color=gray,line width=2mm](10,70) -- (10,50);
	\draw[color=gray,line width=2mm](30,70) -- (30,50);
	\draw[color=gray,line width=2mm](10,30) -- (30,30);
	\draw[color=gray,line width=2mm](10,10) -- (30,10);
	\draw[color=gray,line width=2mm](50,230) -- (70,230);
	\draw[color=gray,line width=2mm](50,210) -- (70,210);
	\draw[color=gray,line width=2mm](50,190) -- (50,170);
	\draw[color=gray,line width=2mm](70,190) -- (70,170);
	\draw[color=gray,line width=2mm](50,150) -- (70,150);
	\draw[color=gray,line width=2mm](50,130) -- (70,130);
	\draw[color=gray,line width=2mm](50,110) -- (50,90);
	\draw[color=gray,line width=2mm](70,110) -- (70,90);
	\draw[color=gray,line width=2mm](50,70) -- (70,70);
	\draw[color=gray,line width=2mm](50,50) -- (70,50);
	\draw[color=gray,line width=2mm](50,30) -- (50,10);
	\draw[color=gray,line width=2mm](70,30) -- (70,10);
	\draw[color=gray,line width=2mm](90,230) -- (90,210);
	\draw[color=gray,line width=2mm](110,230) -- (110,210);
	\draw[color=gray,line width=2mm](90,190) -- (110,190);
	\draw[color=gray,line width=2mm](90,170) -- (110,170);
	\draw[color=gray,line width=2mm](90,150) -- (90,130);
	\draw[color=gray,line width=2mm](110,150) -- (110,130);
	\draw[color=gray,line width=2mm](90,110) -- (110,110);
	\draw[color=gray,line width=2mm](90,90) -- (110,90);
	\draw[color=gray,line width=2mm](90,70) -- (90,50);
	\draw[color=gray,line width=2mm](110,70) -- (110,50);
	\draw[color=gray,line width=2mm](90,30) -- (110,30);
	\draw[color=gray,line width=2mm](90,10) -- (110,10);
	\draw[color=gray,line width=2mm](130,230) -- (150,230);
	\draw[color=gray,line width=2mm](130,210) -- (150,210);
	\draw[color=gray,line width=2mm](130,190) -- (130,170);
	\draw[color=gray,line width=2mm](150,190) -- (150,170);
	\draw[color=gray,line width=2mm](130,150) -- (150,150);
	\draw[color=gray,line width=2mm](130,130) -- (150,130);
	\draw[color=gray,line width=2mm](130,110) -- (130,90);
	\draw[color=gray,line width=2mm](150,110) -- (150,90);
	\draw[color=gray,line width=2mm](130,70) -- (150,70);
	\draw[color=gray,line width=2mm](130,50) -- (150,50);
	\draw[color=gray,line width=2mm](130,30) -- (130,10);
	\draw[color=gray,line width=2mm](150,30) -- (150,10);
	\draw[color=gray,line width=2mm](170,230) -- (170,210);
	\draw[color=gray,line width=2mm](190,230) -- (190,210);
	\draw[color=gray,line width=2mm](170,190) -- (190,190);
	\draw[color=gray,line width=2mm](170,170) -- (190,170);
	\draw[color=gray,line width=2mm](170,150) -- (170,130);
	\draw[color=gray,line width=2mm](190,150) -- (190,130);
	\draw[color=gray,line width=2mm](170,110) -- (190,110);
	\draw[color=gray,line width=2mm](170,90) -- (190,90);
	\draw[color=gray,line width=2mm](170,70) -- (170,50);
	\draw[color=gray,line width=2mm](190,70) -- (190,50);
	\draw[color=gray,line width=2mm](170,30) -- (190,30);
	\draw[color=gray,line width=2mm](170,10) -- (190,10);
	\draw[color=gray,line width=2mm](210,230) -- (230,230);
	\draw[color=gray,line width=2mm](210,210) -- (230,210);
	\draw[color=gray,line width=2mm](210,190) -- (210,170);
	\draw[color=gray,line width=2mm](230,190) -- (230,170);
	\draw[color=gray,line width=2mm](210,150) -- (230,150);
	\draw[color=gray,line width=2mm](210,130) -- (230,130);
	\draw[color=gray,line width=2mm](210,110) -- (210,90);
	\draw[color=gray,line width=2mm](230,110) -- (230,90);
	\draw[color=gray,line width=2mm](210,70) -- (230,70);
	\draw[color=gray,line width=2mm](210,50) -- (230,50);
	\draw[color=gray,line width=2mm](210,30) -- (210,10);
	\draw[color=gray,line width=2mm](230,30) -- (230,10);
	\draw[color=black,line width=0.5mm](10,230) -- (10,210);
	\draw[color=black,line width=0.5mm](10,210) -- (10,190);
	\draw[color=black,line width=0.5mm](10,190) -- (30,190);
	\draw[color=black,line width=0.5mm](30,190) -- (30,210);
	\draw[color=black,line width=0.5mm](30,210) -- (30,230);
	\draw[color=black,line width=0.5mm](30,230) -- (50,230);
	\draw[color=black,line width=0.5mm](50,230) -- (70,230);
	\draw[color=black,line width=0.5mm](70,230) -- (90,230);
	\draw[color=black,line width=0.5mm](90,230) -- (90,210);
	\draw[color=black,line width=0.5mm](90,210) -- (70,210);
	\draw[color=black,line width=0.5mm](70,210) -- (50,210);
	\draw[color=black,line width=0.5mm](50,210) -- (50,190);
	\draw[color=black,line width=0.5mm](50,190) -- (50,170);
	\draw[color=black,line width=0.5mm](50,170) -- (30,170);
	\draw[color=black,line width=0.5mm](30,170) -- (10,170);
	\draw[color=black,line width=0.5mm](10,170) -- (10,150);
	\draw[color=black,line width=0.5mm](10,150) -- (10,130);
	\draw[color=black,line width=0.5mm](10,130) -- (10,110);
	\draw[color=black,line width=0.5mm](10,110) -- (30,110);
	\draw[color=black,line width=0.5mm](30,110) -- (30,130);
	\draw[color=black,line width=0.5mm](30,130) -- (30,150);
	\draw[color=black,line width=0.5mm](30,150) -- (50,150);
	\draw[color=black,line width=0.5mm](50,150) -- (70,150);
	\draw[color=black,line width=0.5mm](70,150) -- (70,170);
	\draw[color=black,line width=0.5mm](70,170) -- (70,190);
	\draw[color=black,line width=0.5mm](70,190) -- (90,190);
	\draw[color=black,line width=0.5mm](90,190) -- (110,190);
	\draw[color=black,line width=0.5mm](110,190) -- (110,210);
	\draw[color=black,line width=0.5mm](110,210) -- (110,230);
	\draw[color=black,line width=0.5mm](110,230) -- (130,230);
	\draw[color=black,line width=0.5mm](130,230) -- (150,230);
	\draw[color=black,line width=0.5mm](150,230) -- (170,230);
	\draw[color=black,line width=0.5mm](170,230) -- (170,210);
	\draw[color=black,line width=0.5mm](170,210) -- (150,210);
	\draw[color=black,line width=0.5mm](150,210) -- (130,210);
	\draw[color=black,line width=0.5mm](130,210) -- (130,190);
	\draw[color=black,line width=0.5mm](130,190) -- (130,170);
	\draw[color=black,line width=0.5mm](130,170) -- (110,170);
	\draw[color=black,line width=0.5mm](110,170) -- (90,170);
	\draw[color=black,line width=0.5mm](90,170) -- (90,150);
	\draw[color=black,line width=0.5mm](90,150) -- (90,130);
	\draw[color=black,line width=0.5mm](90,130) -- (70,130);
	\draw[color=black,line width=0.5mm](70,130) -- (50,130);
	\draw[color=black,line width=0.5mm](50,130) -- (50,110);
	\draw[color=black,line width=0.5mm](50,110) -- (50,90);
	\draw[color=black,line width=0.5mm](50,90) -- (30,90);
	\draw[color=black,line width=0.5mm](30,90) -- (10,90);
	\draw[color=black,line width=0.5mm](10,90) -- (10,70);
	\draw[color=black,line width=0.5mm](10,70) -- (10,50);
	\draw[color=black,line width=0.5mm](10,50) -- (10,30);
	\draw[color=black,line width=0.5mm](10,30) -- (30,30);
	\draw[color=black,line width=0.5mm](30,30) -- (30,50);
	\draw[color=black,line width=0.5mm](30,50) -- (30,70);
	\draw[color=black,line width=0.5mm](30,70) -- (50,70);
	\draw[color=black,line width=0.5mm](50,70) -- (70,70);
	\draw[color=black,line width=0.5mm](70,70) -- (70,90);
	\draw[color=black,line width=0.5mm](70,90) -- (70,110);
	\draw[color=black,line width=0.5mm](70,110) -- (90,110);
	\draw[color=black,line width=0.5mm](90,110) -- (110,110);
	\draw[color=black,line width=0.5mm](110,110) -- (110,130);
	\draw[color=black,line width=0.5mm](110,130) -- (110,150);
	\draw[color=black,line width=0.5mm](110,150) -- (130,150);
	\draw[color=black,line width=0.5mm](130,150) -- (150,150);
	\draw[color=black,line width=0.5mm](150,150) -- (150,170);
	\draw[color=black,line width=0.5mm](150,170) -- (150,190);
	\draw[color=black,line width=0.5mm](150,190) -- (170,190);
	\draw[color=black,line width=0.5mm](170,190) -- (190,190);
	\draw[color=black,line width=0.5mm](190,190) -- (190,210);
	\draw[color=black,line width=0.5mm](190,210) -- (190,230);
	\draw[color=black,line width=0.5mm](190,230) -- (210,230);
	\draw[color=black,line width=0.5mm](210,230) -- (230,230);
	\draw[color=black,line width=0.5mm](230,230) -- (230,210);
	\draw[color=black,line width=0.5mm](230,210) -- (210,210);
	\draw[color=black,line width=0.5mm](210,210) -- (210,190);
	\draw[color=black,line width=0.5mm](210,190) -- (210,170);
	\draw[color=black,line width=0.5mm](210,170) -- (190,170);
	\draw[color=black,line width=0.5mm](190,170) -- (170,170);
	\draw[color=black,line width=0.5mm](170,170) -- (170,150);
	\draw[color=black,line width=0.5mm](170,150) -- (170,130);
	\draw[color=black,line width=0.5mm](170,130) -- (150,130);
	\draw[color=black,line width=0.5mm](150,130) -- (130,130);
	\draw[color=black,line width=0.5mm](130,130) -- (130,110);
	\draw[color=black,line width=0.5mm](130,110) -- (130,90);
	\draw[color=black,line width=0.5mm](130,90) -- (110,90);
	\draw[color=black,line width=0.5mm](110,90) -- (90,90);
	\draw[color=black,line width=0.5mm](90,90) -- (90,70);
	\draw[color=black,line width=0.5mm](90,70) -- (90,50);
	\draw[color=black,line width=0.5mm](90,50) -- (70,50);
	\draw[color=black,line width=0.5mm](70,50) -- (50,50);
	\draw[color=black,line width=0.5mm](50,50) -- (50,30);
	\draw[color=black,line width=0.5mm](50,30) -- (50,10);
	\draw[color=black,line width=0.5mm](50,10) -- (30,10);
	\draw[color=black,line width=0.5mm](30,10) -- (10,10);
	\draw[color=black,line width=0.5mm](230,10) -- (230,30);
	\draw[color=black,line width=0.5mm](230,30) -- (230,50);
	\draw[color=black,line width=0.5mm](230,50) -- (210,50);
	\draw[color=black,line width=0.5mm](210,50) -- (210,30);
	\draw[color=black,line width=0.5mm](210,30) -- (210,10);
	\draw[color=black,line width=0.5mm](210,10) -- (190,10);
	\draw[color=black,line width=0.5mm](190,10) -- (170,10);
	\draw[color=black,line width=0.5mm](170,10) -- (150,10);
	\draw[color=black,line width=0.5mm](150,10) -- (150,30);
	\draw[color=black,line width=0.5mm](150,30) -- (170,30);
	\draw[color=black,line width=0.5mm](170,30) -- (190,30);
	\draw[color=black,line width=0.5mm](190,30) -- (190,50);
	\draw[color=black,line width=0.5mm](190,50) -- (190,70);
	\draw[color=black,line width=0.5mm](190,70) -- (210,70);
	\draw[color=black,line width=0.5mm](210,70) -- (230,70);
	\draw[color=black,line width=0.5mm](230,70) -- (230,90);
	\draw[color=black,line width=0.5mm](230,90) -- (230,110);
	\draw[color=black,line width=0.5mm](230,110) -- (230,130);
	\draw[color=black,line width=0.5mm](230,130) -- (210,130);
	\draw[color=black,line width=0.5mm](210,130) -- (210,110);
	\draw[color=black,line width=0.5mm](210,110) -- (210,90);
	\draw[color=black,line width=0.5mm](210,90) -- (190,90);
	\draw[color=black,line width=0.5mm](190,90) -- (170,90);
	\draw[color=black,line width=0.5mm](170,90) -- (170,70);
	\draw[color=black,line width=0.5mm](170,70) -- (170,50);
	\draw[color=black,line width=0.5mm](170,50) -- (150,50);
	\draw[color=black,line width=0.5mm](150,50) -- (130,50);
	\draw[color=black,line width=0.5mm](130,50) -- (130,30);
	\draw[color=black,line width=0.5mm](130,30) -- (130,10);
	\draw[color=black,line width=0.5mm](130,10) -- (110,10);
	\draw[color=black,line width=0.5mm](110,10) -- (90,10);
	\draw[color=black,line width=0.5mm](90,10) -- (70,10);
	\draw[color=black,line width=0.5mm](70,10) -- (70,30);
	\draw[color=black,line width=0.5mm](70,30) -- (90,30);
	\draw[color=black,line width=0.5mm](90,30) -- (110,30);
	\draw[color=black,line width=0.5mm](110,30) -- (110,50);
	\draw[color=black,line width=0.5mm](110,50) -- (110,70);
	\draw[color=black,line width=0.5mm](110,70) -- (130,70);
	\draw[color=black,line width=0.5mm](130,70) -- (150,70);
	\draw[color=black,line width=0.5mm](150,70) -- (150,90);
	\draw[color=black,line width=0.5mm](150,90) -- (150,110);
	\draw[color=black,line width=0.5mm](150,110) -- (170,110);
	\draw[color=black,line width=0.5mm](170,110) -- (190,110);
	\draw[color=black,line width=0.5mm](190,110) -- (190,130);
	\draw[color=black,line width=0.5mm](190,130) -- (190,150);
	\draw[color=black,line width=0.5mm](190,150) -- (210,150);
	\draw[color=black,line width=0.5mm](210,150) -- (230,150);
	\draw[color=black,line width=0.5mm](230,150) -- (230,170);
	\draw[color=black,line width=0.5mm](230,170) -- (230,190);
\end{tikzpicture}
